{
  "name": "tiktok-planner",
  "version": "1.2.6",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync-version": "node scripts/sync-version.js"
  },
  "dependencies": {
    "firebase": "^12.11.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "browserslist": [
    "defaults",
    "ios >= 12",
    "safari >= 12",
    "chrome >= 63"
  ]
}
